<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Defesa Civil de Itajaí, áreas atingidas por inundações</title>
	<link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="lib/leaflet.css" />
	<link rel="stylesheet" href="lib/leaflet-search.min.css" />
	<link rel="stylesheet" href="lib/leaflet.draw.css" />
	<link rel="stylesheet" href="lib/L.Control.MousePosition.css" />

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		.leaflet-container {
			background: #ffffff;
		}

		td,
		th {
			border: 1px solid #dddddd;
		}

		.legend {
			padding: 6px 8px;
			text-align: left;
			line-height: 18px;
			color: #555;
			background: white;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 20px;
		}

		.legend .circle {
			border-radius: 20%;
			width: 15px;
			height: 15px;
		}

		.leaflet-control-draw-measure {
			background-image: url(images/measure-control.png);
		}

		.leaflet-container .leaflet-control-search {
			left: 2px;
		}
	</style>
</head>

<body>
	<div id="map"></div>
	<script src="lib/jquery-3.3.1.min.js"></script>
	<script src="lib/leaflet.js"></script>
	<script src="lib/leaflet-search.min.js"></script>
	<script src="lib/L.Control.MousePosition.js"></script>
	<script src="lib/leaflet.draw.js"></script>
	<script src="lib/leaflet.measurecontrol.min.js"></script>
	<script>

		//Controle de layers
		var enchente1983 = L.layerGroup();
		var enchente1984 = L.layerGroup();
		var enchente2001 = L.layerGroup();
		var enchente2008 = L.layerGroup();
		var enchente2011 = L.layerGroup();
		var inundasetembro2011 = L.layerGroup();
		var inundajulho2013 = L.layerGroup();
		var inundasetembro2013 = L.layerGroup();
		var inundajunho2014 = L.layerGroup();
		var inundaoutubro2015 = L.layerGroup();
		var tilegoogle = L.layerGroup();
		var tilesmu = new L.LayerGroup();

		//div do mapa
		var map = new L.Map('map', {
			zoom: 14,
			minZoom: 11,
			maxZoom: 17,
			maxBounds: [
				//south west
				[-27.1279, -48.8954],
				//north east
				[-26.8074, -48.5845]
			],
			center: new L.latLng([-26.91549, -48.6866]),
			measureControl: true,
			layers: [enchente1983, tilesmu]
		});

		//coordenadas
		L.control.mousePosition().addTo(map);

		//barra escala
		L.control.scale({ imperial: false }).addTo(map);

		//marca d´água
		L.Control.Watermark = L.Control.extend({
			onAdd: function (map) {
				var img = L.DomUtil.create('img');

				img.src = 'images/brasaodc.png';
				img.style.width = '150px';

				return img;
			},
			onRemove: function (map) { }
		});

		L.control.watermark = function (opts) {
			return new L.Control.Watermark(opts);
		}
		L.control.watermark({ position: 'bottomleft' }).addTo(map);

		//Mapa base, google
		new L.TileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
			opacity: 0.6,
			maxZoom: 19,
			transparent: false,
			attribution: 'Secretaria Municipal de Obras e Serviços Municipais, desenvolvido por SMU com o apoio do CTIMA, Itajaí-SC,<a href="mailto:jaceguay@itajai.sc.gov.br?Subject=WebGIS" target="_top">SIE</a>',
			subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
		}).addTo(tilegoogle);

		//zona urbana e geral
		new L.TileLayer('tiles/basemap/10-17/{z}/{x}/{y}.png', {
			opacity: 0.6,
			minZoom: 10,
			maxZoom: 17
		}).addTo(tilesmu);

		//zona rural, zoom 17
		new L.TileLayer('tiles/basemap/17rural/{z}/{x}/{y}.png', {
			opacity: 0.6,
			minZoom: 17,
			maxZoom: 17
		}).addTo(tilesmu);

		//bairros
		map.addLayer(new L.TileLayer('tiles/bairros/{z}/{x}/{y}.png', {
			opacity: 0.5,
			minZoom: 10,
			maxZoom: 14
		}));

		//sistema viário com pesquisa
		var sistviarioweb = L.geoJson(false, {
			style: {
				weight: 18,
				opacity: 0.0
			},

			onEachFeature: function (feature, layer) {

				var poprecuo;
				var poprecuo = feature.properties.recuo;
				if (poprecuo == null) poprecuo = "2 metros";
				else poprecuo = feature.properties.recuo;

				layer.bindPopup(
					'<strong>' + feature.properties.nome + '</strong>' + '<br/>' +
					'Lei/data: ' + feature.properties.leidata + '<br/>' +
					'<a href="http://leismunicipa.is/vecgt" target="_blank">Decreto 11.060/17(incorporação recuo): </a>' + '<br/>' + poprecuo +
					'<table><tr>' +
					'<td>Caixa da via: ' + feature.properties.caixatotal + '<br/>' +
					'Pista: ' + feature.properties.caixavia + '<br/>' +
					'Passeios: ' + feature.properties.passeionl + ' - ' + feature.properties.passeioso + '</td>' +
					'</tr></table>'
				);
			}
		}).addTo(map);

		$.getJSON("data/viewviasdecretorecuos.geojson", function (data) {
			sistviarioweb.addData(data);
		});

		var searchControl = new L.Control.Search({
			layer: sistviarioweb,
			propertyName: 'nome',
			circleLocation: false,
			hideMarkerOnCollapse: true,
			textPlaceholder: "Pesquisa logradouro",
			textErr: "Não localizado",
			textCancel: "Cancelar",
			zoom: 17,
			openPopup: true,
			initial: false
		});

		map.addControl(searchControl);

		//1983
		$.getJSON("data/enchente1983.geojson", function (data) {
			L.geoJson(data, {
				style: function (feature) {
					return {
						fillColor: "#46f6d7",
						fillOpacity: 0.4
					};
				},
			}).addTo(enchente1983);
		});

		//1984
		$.getJSON("data/enchente1984.geojson", function (data) {
			L.geoJson(data, {
				style: function (feature) {
					return {
						fillColor: "#46f6d7",
						fillOpacity: 0.4
					};
				},
			}).addTo(enchente1984);
		});

		//2001
		$.getJSON("data/enchente2001.geojson", function (data) {
			L.geoJson(data, {
				style: function (feature) {
					return {
						fillColor: "#46f6d7",
						fillOpacity: 0.4
					};
				},
			}).addTo(enchente2001);
		});

		//2008
		$.getJSON("data/enchente2008.geojson", function (data) {
			L.geoJson(data, {
				style: function (feature) {
					return {
						fillColor: "#46f6d7",
						fillOpacity: 0.4
					};
				},
			}).addTo(enchente2008);
		});

		//2011
		$.getJSON("data/enchente2011.geojson", function (data) {
			L.geoJson(data, {
				style: function (feature) {
					return {
						fillColor: "#46f6d7",
						fillOpacity: 0.4
					};
				},
			}).addTo(enchente2011);
		});

		//Cotas 2011 (setembro)
		$.getJSON("data/inundasetembro2011.geojson", function (data) {
			L.geoJson(data, {
				style: function (feature) {
					var corlinha,
						corl = feature.properties.situa;
					if (corl == '0,20') corlinha = "#ffffcc";
					else if (corl == '0,21 a 0,40') corlinha = "#ffeda0";
					else if (corl == '0,41 a 0,60') corlinha = "#fed976";
					else if (corl == '0,50') corlinha = "#feb24c";
					else if (corl == '0,51 a 1') corlinha = "#fd8d3c";
					else if (corl == '1,01 a 1,50') corlinha = "#fc4e2a";
					else if (corl == '1,51 a 2') corlinha = "#e31a1c";
					else if (corl == '2,01 a 3') corlinha = "#b10026";
					else corlinha = "#fff";
					return { weight: 1, fillColor: corlinha, fillOpacity: 0.8 };
				},

				onEachFeature: function (feature, layer) {
					layer.bindPopup(
						feature.properties.situa
					);
				}
			}).addTo(inundasetembro2011);
		});

		//Cotas 2013 (julho)
		$.getJSON("data/inundajulho2013.geojson", function (data) {
			L.geoJson(data, {
				style: function (feature) {
					var corlinha,
						corl = feature.properties.situa;
					if (corl == '0,20') corlinha = "#ffffcc";
					else if (corl == '0,21 a 0,40') corlinha = "#ffeda0";
					else if (corl == '0,41 a 0,60') corlinha = "#fed976";
					else if (corl == '0,50') corlinha = "#feb24c";
					else if (corl == '0,51 a 1') corlinha = "#fd8d3c";
					else if (corl == '1,01 a 1,50') corlinha = "#fc4e2a";
					else if (corl == '1,51 a 2') corlinha = "#e31a1c";
					else if (corl == '2,01 a 3') corlinha = "#b10026";
					else corlinha = "#fff";
					return { weight: 1, fillColor: corlinha, fillOpacity: 0.8 };
				},

				onEachFeature: function (feature, layer) {
					layer.bindPopup(
						feature.properties.situa
					);
				}
			}).addTo(inundajulho2013);
		});

		//Cotas 2013 (setembro)
		$.getJSON("data/inundasetembro2013.geojson", function (data) {
			L.geoJson(data, {
				style: function (feature) {
					var corlinha,
						corl = feature.properties.situa;
					if (corl == '0,20') corlinha = "#ffffcc";
					else if (corl == '0,21 a 0,40') corlinha = "#ffeda0";
					else if (corl == '0,41 a 0,60') corlinha = "#fed976";
					else if (corl == '0,50') corlinha = "#feb24c";
					else if (corl == '0,51 a 1') corlinha = "#fd8d3c";
					else if (corl == '1,01 a 1,50') corlinha = "#fc4e2a";
					else if (corl == '1,51 a 2') corlinha = "#e31a1c";
					else if (corl == '2,01 a 3') corlinha = "#b10026";
					else corlinha = "#fff";
					return { weight: 1, fillColor: corlinha, fillOpacity: 0.8 };
				},

				onEachFeature: function (feature, layer) {
					layer.bindPopup(
						feature.properties.situa
					);
				}
			}).addTo(inundasetembro2013);
		});

		//Cotas 2014 (junho)
		$.getJSON("data/inundajunho2014.geojson", function (data) {
			L.geoJson(data, {
				style: function (feature) {
					var corlinha,
						corl = feature.properties.situa;
					if (corl == '0,20') corlinha = "#ffffcc";
					else if (corl == '0,21 a 0,40') corlinha = "#ffeda0";
					else if (corl == '0,41 a 0,60') corlinha = "#fed976";
					else if (corl == '0,50') corlinha = "#feb24c";
					else if (corl == '0,51 a 1') corlinha = "#fd8d3c";
					else if (corl == '1,01 a 1,50') corlinha = "#fc4e2a";
					else if (corl == '1,51 a 2') corlinha = "#e31a1c";
					else if (corl == '2,01 a 3') corlinha = "#b10026";
					else corlinha = "#fff";
					return { weight: 1, fillColor: corlinha, fillOpacity: 0.8 };
				},

				onEachFeature: function (feature, layer) {
					layer.bindPopup(
						feature.properties.situa
					);
				}
			}).addTo(inundajunho2014);
		});

		//Cotas 2015 (outubro)
		$.getJSON("data/inundaoutubro2015.geojson", function (data) {
			L.geoJson(data, {
				style: function (feature) {
					var corlinha,
						corl = feature.properties.situa;
					if (corl == '0,20') corlinha = "#ffffcc";
					else if (corl == '0,21 a 0,40') corlinha = "#ffeda0";
					else if (corl == '0,41 a 0,60') corlinha = "#fed976";
					else if (corl == '0,50') corlinha = "#feb24c";
					else if (corl == '0,51 a 1') corlinha = "#fd8d3c";
					else if (corl == '1,01 a 1,50') corlinha = "#fc4e2a";
					else if (corl == '1,51 a 2') corlinha = "#e31a1c";
					else if (corl == '2,01 a 3') corlinha = "#b10026";
					else corlinha = "#fff";
					return { weight: 1, fillColor: corlinha, fillOpacity: 0.8 };
				},

				onEachFeature: function (feature, layer) {
					layer.bindPopup(
						feature.properties.situa
					);
				}
			}).addTo(inundaoutubro2015);
		});

		//Controle de camadas, manchas enchente
		var baseMaps = {
			"Área atingida 1983": enchente1983,
			"Área atingida 1984": enchente1984,
			"Área atingida 2001": enchente2001,
			"Área atingida 2008": enchente2008,
			"Área atingida 2011": enchente2011,
			"Cotas 2011 (setembro)": inundasetembro2011,
			"Cotas 2013 (julho)": inundajulho2013,
			"Cotas 2013 (setembro)": inundasetembro2013,
			"Cotas 2014 (junho)": inundajunho2014,
			"Cotas 2015 (outubro)": inundaoutubro2015
		};

		L.control.layers(baseMaps, null, { collapsed: false, position: 'bottomleft' }).addTo(map);

		//Controle de camadas mapas fundo
		var baseMaps = {
			"Sistema viário": tilesmu,
			"Imagem, Google maps": tilegoogle
		};
		L.control.layers(baseMaps, null, { collapsed: false, position: 'bottomleft' }).addTo(map);


		//legenda
		function getColour(d) {
			switch (d) {
				case 'área sem cota discriminada': return '#46f6d7';
				case 'Cota até 0,20m': return '#ffffcc';
				case 'Cota 0,21 a 0,40m': return '#ffeda0';
				case 'Cota 0,41 a 0,60m': return '#fed976';
				case 'Cota até 0,50m': return '#feb24c';
				case 'Cota 0,51 a 1m': return '#fd8d3c';
				case 'Cota 1,01 a 1,50m': return '#fc4e2a';
				case 'Cota 1,51 a 2m': return '#e31a1c';
				case 'Cota 2,01 a 3m': return '#b10026';
				default: return '#fff';
			}
		};

		var legend = L.control({ position: 'bottomright' });

		legend.onAdd = function (map) {
			var div = L.DomUtil.create('div', 'info legend');
			faultstatus = ['área sem cota discriminada', 'Cota até 0,20m', 'Cota 0,21 a 0,40m', 'Cota 0,41 a 0,60m', 'Cota até 0,50m', 'Cota 0,51 a 1m', 'Cota 1,01 a 1,50m', 'Cota 1,51 a 2m', 'Cota 2,01 a 3m'];
			for (var i = 0; i < faultstatus.length; i++) {
				div.innerHTML +=
					'<i class="circle" style="background:' + getColour(faultstatus[i]) + '"></i> ' + (faultstatus[i] ? faultstatus[i] + '<br>' : '+');
			}
			return div;
		};
		legend.addTo(map);

	</script>
</body>

</html>